node {
    def mavenHome = tool name: 'Maven3.8.4'
    stage('1-Clone') {
        git "https://github.com/theoshearer/maven-web-application"
    }
    stage('2-Build') {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('3-CodeQuality') {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('4-UploadArtifacts') {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('DeploytoTomcat') {
        deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.86.96.98:7000/')], contextPath: null, war: 'target/*.war'
    }
    stage('EmailNotification') {
        emailext body: '''Hello,
This is the output from the build for the ebay-black-friday pipeline project


Thanks.''', subject: 'Build Report', to: 'yoshearer@gmail.com'
    }
    stage('Approval') {
        timeout(time:8, unit:'HOURS')
        {input message: 'Please verify and approve'}
    }
    stage('DeploytoProd') {
        deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.86.96.98:7000/')], contextPath: null, war: 'target/*.war'
    }
}
